#project name - only lower letters and _
COMPOSE_PROJECT_NAME="my_media_stack"

#id <dockeruser>
SERV_PUID=1000
SERV_PGID=1000

#general folders path
SERV_CFG_ROOT=/opt
SERV_STORAGE_PATH=/mnt/media

#Transmission user
SERV_TRANS_USER=user
SERV_TRANS_PASS=pass

#Tautulli notification settings
SERV_MYSERVER_NAME = "My automated server"
SERV_TG_BOT_ID = "BOT:ID"
SERV_CHANNEL_ID = 12345678
