#id <dockeruser>
SERV_PUID=1001
SERV_PGID=1001

SERV_CFG_ROOT=/opt
SERV_STORAGE_PATH=/mnt/media

#Transmission user
SERV_TRANS_USER=user
SERV_TRANS_PASS=pass

SERV_MYSERVER_NAME = "My automated server"
SERV_TG_BOT_ID = "BOT:ID"
SERV_CHANNEL_ID = 12345678
