PLEX_PATH=/plex
MODE=remove
SCHEDULE=08:00|weekly(sunday)|mode=clear,09:00|weekly(sunday)|mode=move,10:00|monthly(1)|mode=nothing;photo-transcoder=true
PLEX_URL=http://127.0.0.1:32400 #Or real Plex IP
PLEX_TOKEN=123456789 # How to find a token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
#DISCORD=https://discord.com/api/webhooks/###################/####################################################################
TIMEOUT=600
SLEEP=60 # Sleep Timer between Empty Trash, Clean Bundles, and Optimize DB in seconds that’s greater than 0 .
IGNORE_RUNNING=False
LOCAL_DB=False
USE_EXISTING=False
PHOTO_TRANSCODER=True
EMPTY_TRASH=True
CLEAN_BUNDLES=True
OPTIMIZE_DB=True
TRACE=False #Run with extra trace logs.
LOG_REQUESTS=False #Run with every request and file action logged.
